<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.1.1.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.wangwb</groupId>
	<artifactId>service-demo</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>springcloud-service-demo</name>
	<description>服务</description>

	<properties>
		<!-- java版本 -->
		<java.version>1.8</java.version>
		<!-- cloud版本 -->
		<spring-cloud.version>Greenwich.RC2</spring-cloud.version>
	</properties>

	<dependencies>
		<!-- springcloud start -->
		<!-- springcloud eureka客户端 -->
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-netflix-eureka-client</artifactId>
		</dependency>
		<!-- config配置中心客户端 -->
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-config-client</artifactId>
		</dependency>
        <!-- amdin监控中心客户端 -->
		<dependency>
			<groupId>de.codecentric</groupId>
			<artifactId>spring-boot-admin-starter-client</artifactId>
			<version>2.0.1</version>
		</dependency>
		<!-- springcloud feign -->
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-openfeign</artifactId>
		</dependency>
		<!-- springcloud end -->
		
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<!-- ////////////////////前后端整包//////////////////////////  -->
		<!-- oracle驱动 -->
		<dependency>
		  <groupId>com.oracle.ojdbc</groupId>
		  <artifactId>ojdbc8</artifactId>
		  <version>19.3.0.0</version>
		</dependency>
		<!-- druid连接池 -->
		<dependency>
		    <groupId>com.alibaba</groupId>
		    <!-- <artifactId>druid</artifactId> -->
		    <artifactId>druid-spring-boot-starter</artifactId>
		    <version>1.1.17</version>
		</dependency>
		<!-- 持久层框架选择 -->
		<!-- spring jdbc -->
		<dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-jdbc</artifactId>
        </dependency>
        <!-- springboot data jpa -->
		<!-- <dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency> -->
		<!-- springboot mybatis -->
		<dependency>
			<groupId>org.mybatis.spring.boot</groupId>
			<artifactId>mybatis-spring-boot-starter</artifactId>
			<version>1.3.2</version>
		</dependency>
		
<!-- 		rabbitmq消息中间件依赖 -->
<!-- 		<dependency> -->
<!-- 			<groupId>org.springframework.boot</groupId> -->
<!-- 			<artifactId>spring-boot-starter-amqp</artifactId> -->
<!-- 		</dependency> -->
<!-- 		websocket -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-websocket</artifactId>
		</dependency>
<!-- 		redis -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-redis</artifactId>
		</dependency>
        
        <!-- POI导出excel -->
		<dependency>
		    <groupId>org.apache.poi</groupId>
		    <artifactId>poi</artifactId>
		    <version>4.0.1</version>
		</dependency>
		<dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi-ooxml</artifactId>
            <version>4.0.1</version>
        </dependency>
		<!-- 模板引擎 导出word需要 -->
		<dependency>
            <groupId>org.freemarker</groupId>
            <artifactId>freemarker</artifactId>
        </dependency>
        <!-- java-jwt -->
	    <dependency>
		    <groupId>com.auth0</groupId>
		    <artifactId>java-jwt</artifactId>
		    <version>3.7.0</version>
		</dependency>
		
		<!-- apache commons依赖 -->
		<dependency>
	        <groupId>commons-logging</groupId>
	        <artifactId>commons-logging</artifactId>
	        <version>1.1.1</version>
	    </dependency>
	    <dependency>
	        <groupId>commons-codec</groupId>
	        <artifactId>commons-codec</artifactId>
	        </dependency>
	    <dependency>
	        <groupId>commons-httpclient</groupId>
	        <artifactId>commons-httpclient</artifactId>
	        <version>3.0.1</version>
	    </dependency>
	    
		<!-- springboot邮件服务 -->
	    <dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-mail</artifactId>
		</dependency>
		
		<!-- springboot webservice -->
		<dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web-services</artifactId>
        </dependency>
        <dependency>
		    <groupId>org.apache.cxf</groupId>
		    <artifactId>cxf-rt-frontend-jaxws</artifactId>
		    <version>3.1.6</version>
		</dependency>
		<dependency>
		    <groupId>org.apache.cxf</groupId>
		    <artifactId>cxf-rt-transports-http</artifactId>
		    <version>3.1.6</version>
		</dependency>
		<!-- httpclient -->
		<dependency>
		    <groupId>org.apache.httpcomponents</groupId>
		    <artifactId>httpclient</artifactId>
		</dependency>
		<!--JavaMelody-->
		<dependency>
			<groupId>net.bull.javamelody</groupId>
			<artifactId>javamelody-spring-boot-starter</artifactId>
			<version>1.80.0</version>
		</dependency>
		<!--JavaMelody监控PDF格式文件导出-->
		<dependency>
			<groupId>com.lowagie</groupId>
			<artifactId>itext</artifactId>
			<version>2.1.7</version>
		</dependency>
		<!-- netty框架依赖 -->
<!-- 		<dependency> -->
<!-- 		    <groupId>io.netty</groupId> -->
<!-- 		    <artifactId>netty-all</artifactId> -->
<!-- 		</dependency> -->
		<!-- mongodb -->
<!-- 		<dependency> -->
<!-- 			<groupId>org.springframework.boot</groupId> -->
<!-- 			<artifactId>spring-boot-starter-data-mongodb</artifactId> -->
<!-- 		</dependency> -->
		<!-- shiro权限框架 -->
		<dependency>
		 	<groupId>org.apache.shiro</groupId>
		  	<artifactId>shiro-spring</artifactId>
		  	<version>1.4.0</version>
		</dependency>
<!-- 		fastdfs -->
<!-- 		<dependency> -->
<!-- 			<groupId>org.csource</groupId> -->
<!-- 			<artifactId>fastdfs-client-java</artifactId> -->
<!-- 			<version>1.27-SNAPSHOT</version> -->
<!-- 		</dependency> -->

		<!-- swagger -->
		<dependency>
		   <groupId>io.springfox</groupId>
		   <artifactId>springfox-swagger2</artifactId>
		   <version>2.9.2</version>
		</dependency>
		<dependency>
		   <groupId>io.springfox</groupId>
		   <artifactId>springfox-swagger-ui</artifactId>
		   <version>2.9.2</version>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		
	</dependencies>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-dependencies</artifactId>
				<version>${spring-cloud.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

	<repositories>
		<repository>
			<id>spring-milestones</id>
			<name>Spring Milestones</name>
			<url>https://repo.spring.io/milestone</url>
		</repository>
	</repositories>

</project>
